# **9th student course**

This script is to get the courses that have at least 100 records.

In [1]:
# Irene

import pandas as pd
import numpy as np
import re

In [2]:
# Irene

allcourses = pd.read_feather('./Allcourses/allcourses_new.feather')
student_9th = pd.read_csv('9th_student_info.csv', index_col=0)
student_9th.index = student_9th.index.astype(np.int64)
student_9th.index.name = 'study_id'
course_info = pd.read_feather('./Allcourses/course_info.feather')

In [3]:
# Irene

display(allcourses.head())
display(student_9th.head())
display(course_info.head())

,study_id,district,school_year,semester_type,course_letter_grade,ib_indicator,ap_indicator,cte_indicator,de_indicator,h_indicator,coded_course
0,111152,1,2017,2,4.0,False,False,False,False,False,1046006
1,111152,1,2017,1,3.0,False,False,False,False,False,1044968
2,111152,1,2017,1,4.0,False,False,False,False,False,1034309
3,111152,1,2017,1,3.0,False,False,False,False,False,1046401
4,111152,1,2017,2,3.0,False,False,False,False,False,1046408

,grade9year,district,birth_date,gender,ethnicity,ell_indicator,sped_indicator,free_reduced_lunch_indicator,high_school_grad,high_school_studying,...,B,C,D,F,I,NC,NP,P,U,W
study_id,,,,,,,,,,,,,,,,,,,,,
111152,2017,1,2002-10-25,F,Hispanic/Latino,0,0,1.0,0,1,...,4,1,0,0,0,0,0,0,0,0
111154,2015,1,2001-03-20,F,Hispanic/Latino,0,0,0.0,0,0,...,1,2,2,0,0,0,0,1,0,0
111158,2017,1,2003-03-27,F,Black/African American,0,0,1.0,0,1,...,5,1,3,2,0,0,0,0,0,0
111172,2016,1,2001-12-11,F,Hispanic/Latino,0,1,0.0,0,0,...,4,0,0,0,0,0,0,0,0,0
111178,2018,1,2004-05-12,F,Hispanic/Latino,1,0,1.0,0,1,...,1,0,1,10,0,0,0,0,0,0

   district  coded_course course_id                           course_title
0         1       1046006     PE502  AA Interscholastic Athletics (Sports)
1         1       1044968     MA271                              Algebra I
2         1       1034309      AR40                Beginning Stained Glass
3         1       1046401     SC091          Essential Elements of Science
4         1       1046408     SC092          Essential Elements of Science

In [4]:
# Irene

allcourses = allcourses[['study_id', 'school_year', 'coded_course', 'ib_indicator', 'ap_indicator', 
                         'de_indicator', 'cte_indicator', 'h_indicator']].merge(course_info[['coded_course', 'course_title']], on='coded_course')
allcourses = allcourses.merge(student_9th['grade9year'], left_on='study_id', right_index=True)
allcourses = allcourses[allcourses['school_year'] == allcourses['grade9year']].drop(columns=['school_year', 'grade9year'])
allcourses

,study_id,coded_course,ib_indicator,ap_indicator,de_indicator,cte_indicator,h_indicator,course_title
0,111152,1046006,False,False,False,False,False,AA Interscholastic Athletics (Sports)
13133,111152,1044968,False,False,False,False,False,Algebra I
63657,111152,1034309,False,False,False,False,False,Beginning Stained Glass
65402,111152,1046401,False,False,False,False,False,Essential Elements of Science
92609,111152,1046408,False,False,False,False,False,Essential Elements of Science
...,...,...,...,...,...,...,...,...
7932838,15261523211313,5033346,False,False,False,False,False,CBT Functional Life Skills 2
7934886,15261523211313,508586,False,False,False,False,False,CBT Functional Math Skills 2
7936320,15261523211313,5033360,False,False,False,False,False,CBT Health Living 2
7962120,15261522262118,5010895,False,False,False,False,False,Marching Band 1
7963120,15261522262118,5010905,False,False,False,False,False,Marching Band 2

In [5]:
# Irene

def replace_txt(x):
#     x = re.sub(r'\bCTE|AP|IB|DE\b', '', x)
    x = str.lower(x)
    x = re.sub(r'\bi\b', '1', x)
    x = re.sub(r'\bii\b', '2', x)
    x = re.sub(r'\biii\b', '3', x)
    x = re.sub(r'\biv\b', '4', x)
    x = re.sub(r'\bv\b', '5', x)
    x = re.sub(r'\bvi\b', '6', x)
    x = re.sub(r'\bvii\b', '7', x)
    x = re.sub(r'\bviii\b', '8', x)
    x = re.sub(r'-|\s{2,}', ' ', x)
    x = x.strip()
    return x

In [6]:
# Irene

allcourses['course_title'] = allcourses['course_title'].transform(replace_txt)

,study_id,coded_course,ib_indicator,ap_indicator,de_indicator,cte_indicator,h_indicator,course_title
0,111152,1046006,False,False,False,False,False,aa interscholastic athletics (sports)
13133,111152,1044968,False,False,False,False,False,algebra 1
63657,111152,1034309,False,False,False,False,False,beginning stained glass
65402,111152,1046401,False,False,False,False,False,essential elements of science
92609,111152,1046408,False,False,False,False,False,essential elements of science
...,...,...,...,...,...,...,...,...
7932838,15261523211313,5033346,False,False,False,False,False,cbt functional life skills 2
7934886,15261523211313,508586,False,False,False,False,False,cbt functional math skills 2
7936320,15261523211313,5033360,False,False,False,False,False,cbt health living 2
7962120,15261522262118,5010895,False,False,False,False,False,marching band 1
7963120,15261522262118,5010905,False,False,False,False,False,marching band 2

In [8]:
# Irene

course_count = allcourses['course_title'].value_counts()
drop_course = course_count[course_count > 100].index
allcourses = allcourses[allcourses['course_title'].isin(drop_course)].reset_index(drop=True)
allcourses.drop(columns='study_id').drop_duplicates().to_csv('./Allcourses/9th_student_course.csv', index=False)
allcourses

,study_id,coded_course,ib_indicator,ap_indicator,de_indicator,cte_indicator,h_indicator,course_title
0,111152,1046006,False,False,False,False,False,aa interscholastic athletics (sports)
1,111152,1044968,False,False,False,False,False,algebra 1
2,111152,1034309,False,False,False,False,False,beginning stained glass
3,111152,1046401,False,False,False,False,False,essential elements of science
4,111152,1046408,False,False,False,False,False,essential elements of science
...,...,...,...,...,...,...,...,...
2082139,15261523211313,5033373,False,False,False,False,False,cbt adult living 2
2082140,15261523211313,5033330,False,False,False,False,False,cbt functional language arts 2
2082141,15261523211313,508586,False,False,False,False,False,cbt functional math skills 2
2082142,15261523211313,5033360,False,False,False,False,False,cbt health living 2
2082143,15261522262118,5010895,False,False,False,False,False,marching band 1